<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="339f9c2705e94089a52e0a9b9f3152ec" Name="Diagram1">
        <EntityTypeShape EntityType="RescueNeedsModel.CampRequirement" Width="1.5" PointX="10.5" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RescueNeedsModel.Camp" Width="1.5" PointX="8.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RescueNeedsModel.Discussion" Width="1.5" PointX="10.5" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RescueNeedsModel.District" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RescueNeedsModel.Item" Width="1.5" PointX="8.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RescueNeedsModel.Person" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RescueNeedsModel.Place" Width="1.5" PointX="3" PointY="13" IsExpanded="true" />
        <AssociationConnector Association="RescueNeedsModel.FK__CampRequi__Camps__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="RescueNeedsModel.FK__CampRequi__ItemI__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="RescueNeedsModel.FK__Camps__DistrictI__239E4DCF" ManuallyRouted="false" />
        <AssociationConnector Association="RescueNeedsModel.FK__Camps__PlaceID__24927208" ManuallyRouted="false" />
        <AssociationConnector Association="RescueNeedsModel.FK__Discussio__Camps__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="RescueNeedsModel.FK__Places__District__20C1E124" ManuallyRouted="false" />
        <EntityTypeShape EntityType="RescueNeedsModel.CampInCharge" Width="1.5" PointX="13.5" PointY="9.75" />
        <AssociationConnector Association="RescueNeedsModel.FK__CampInCha__Camps__3F466844" />
        <AssociationConnector Association="RescueNeedsModel.FK__CampInCha__Perso__412EB0B6" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>